spring.application.name=academic
spring.datasource.url=jdbc:postgresql://[2804:42f8:ff34:0:215:5dff:fe1e:4d03]:5433/flexlog?serverTimezone=America/Sao_Paulo
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
server.timezone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true







TechMeal.jwtSecret =bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
TechMeal.jwtExpirationsMs = 9000000


